# This file is the env variables for deployment
# ⚠DO NOT PUSH ANY .env files w/private, hidden, or secure data/endpoints
# It will not be saved into the git repo due to .gitignore config
#
# Boolean values should be either 'true' for true or anything else for false

# NODE_ENV='production'
NODE_ENV='development'

APP_HOST=0.0.0.0
APP_PORT=3000

# CORS protection: we will respond to the following names only
APP_ORIGINS=["https://example.com:3000", "http://example.com:3000"]

# if behind proxy:
#APP_TRUST_PROXY=true

# Uncomment to enable HTTPS
#APP_SSL_KEY=privkey.pem
#APP_SSL_CERT=cert.pem
#APP_SSL_CA=chain.pem

# Our own API server public address:
APP_API_SERVER=https://example.com:4000

# Our own API server address when doing SSR:
APP_SSR_API_SERVER=http://127.0.0.1:4000

# GraphQL subscriptions and WebSocket server address
APP_WS_SERVER=wss://example.com:4000

# Set this to something like output of "pwgen 32 1"
SESSION_SECRET="sKExmm9ofZS72P#f3BJipegjs7^9SrV6"

# Redis URL
REDIS_URL=redis://localhost:6379

# Put your Mapbox token here
MAPBOX_TOKEN=


# Devvio REST API Endpoints
SHARD_INFO_API_URL="test.devv.io/shard-info"
BLOCK_INFO_API_URL="test.devv.io/block-info"
# LOGS_INFO_API_URL="test.devv.io/logs-info?"
#TODO Add CollectD Log Endpoints

# NodeMailer Config for Email Validation
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="304f6d7db560d0"
MAIL_PASS="40428ab8494826"